<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="ninos.finance - A Canadian gateway to cryptocurrency and blockchain solutions." /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>ninos.finance - where your dollar goes further</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
        <script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script>
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navbarExample">


    <nav class="navbar2">
      <div class="navbar2-container">
        <script src="https://widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
        <coingecko-coin-price-marquee-widget  coin-ids="bitcoin,ethereum,solana,binancecoin,terra-luna,avalanche-2,fantom" currency="cad" background-color="#ffffff" locale="en" style="width:100%" font-color="#000000"></coingecko-coin-price-marquee-widget></div>
    </nav>

<!-- Sidebar button -->
 <div class="sidebar-button">
    <a href="#" class="sidebar-toggle"></a>
    <div class="sidebar-links">
        <a href="index.html">Home</a>
        <a href="library.html">Library</a>
        <a href="games/index.html">Games</a>
    </div>
</div> 

    <!-- Navbar Section 
       
        <nav id="navbarExample" class="navbar navbar-expand-lg  navbar-light" aria-label="Main navigation">
            <div class="container">

                 Image Logo 
                <a class="navbar-brand logo-image" href="index.html"><img src="images/logo_sin_fondo.png" alt="alternative"></a> 

                 Text Logo - Use this if you don't have a graphic logo 
                <a class="navbar-brand logo-text" href="index.html"></a>

                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">

                     the logo can be commented here and added above 
                    <a class="navbar-brand logo-image" href="index.html"><img src="images/logo_sin_fondo.png" alt="alternative"></a> 
                    
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Games</a>
                        </li>
                    </ul>
                </div> 
            </div> 
        </nav> 
         end of navigation -->

        
        <!-- Header -->
        <header id="header" class="header">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1 class="h1-large">Blockchain</h1>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Blockchain</a></li>
                  </ul>
            </div> <!-- end of container -->
        </header> <!-- end of header -->
        <!-- end of header -->


        <!-- about ninos -->
        <div id="features" class="cards-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">What's Is <span>Blockchain</span></h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="card-body">
                    <p>A blockchain is a special kind of database, also called a decentralized digital ledger, that's maintained by numerous computers distributed around the world. Blockchain data is organized into blocks, which are chronologically arranged and secured by cryptography. 
                        The earliest model of a blockchain was created in the early 1990s when computer scientist Stuart Haber and physicist W. Scott Stornetta employed cryptographic techniques in a chain of blocks as a way to secure digital documents from data tampering. Haber and Stornetta inspired the work of many other computer scientists and cryptography enthusiasts, eventually leading to the creation of the first cryptocurrency powered by blockchain technology, Bitcoin. Since then, adoption of blockchain technology has gradually widened, and cryptocurrencies are used by an increasing number of people globally. While blockchain technology is often used to record cryptocurrency transactions, it's suitable for recording many other types of digital data and can be applied to a wide range of use cases.</p>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of about ninos -->


 <!-- Features -->
 <div id="features" class="cards-1 bg-light-gray-news">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="h2-heading">What Is Decentralization in <span>Blockchain?</span></h2>
            </div> <!-- end of col -->
            <div class="card-body">
                <p>Decentralization in blockchain refers to the idea that the control and decision-making power of a network is distributed among its users rather than controlled by a single entity, such as a government or corporation. This can be helpful in situations where people need to coordinate with strangers or where they want to ensure the security and integrity of their data. In a decentralized blockchain network, there's no central authority or intermediary that controls the flow of data or transactions. Instead, transactions are verified and recorded by a distributed network of computers that work together to maintain the integrity of the network. When people talk about blockchain technology, they're often not just talking about the database. Blockchain technology powers applications such as 
                    cryptocurrencies and non-fungible tokens (NFTs), allowing people to collaborate and transact with each other without relying on a central authority.</p>
            </div>
        </div> <!-- end of row -->

    </div> <!-- end of container -->
</div> <!-- end of cards-1 -->
<!-- end of services -->



 <!-- about  2 -->
 <div id="features" class="cards-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="h2-heading">How Does Blockchain <span>Work?</span></h2>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <div class="card-body">
            <p>  At its core, a blockchain is a digital ledger that securely records transactions between two parties in a tamper-proof manner. These transaction data are recorded by a globally distributed network of special computers called nodes. When a user initiates a transaction, such as sending a certain amount of cryptocurrency to another user, 
                that transaction is broadcast to the network. Each node authenticates the transaction by verifying digital signatures and other transaction data. Once the transaction is verified, it's added to a block along with other already verified transactions. Blocks are chained together using cryptographic methods, forming the blockchain. The process 
                of verifying transactions and adding them to the blockchain is done through a consensus mechanism, a set of rules that govern how nodes on the network come to an agreement about the state of the blockchain and the validity of transactions. Cryptography is key for the blockchain to maintain a secure, transparent, and tamper-resistant record 
                of transactions. For example, Hashing is a crucial cryptographic method used in blockchains. It's a cryptographic process that converts an input of any size into a fixed-size string of characters. The hash functions used in blockchains are generally collision-resistant, meaning that the odds of finding two pieces of data that produce the same 
                output are astronomically small. Another feature is called the avalanche effect, referring to the phenomenon that any slight change in the input data would produce a drastically different output. Let's illustrate this with SHA256, a function used in Bitcoin. As you can see, changing the capitalization of the letters caused the output to be dramatically 
                different. Hash functions are also one-way functions because it's computationally infeasible to arrive at the input data by reverse engineering the hash output. Each block within a blockchain securely contains the hash of the preceding block, establishing a robust chain of blocks. Anyone wanting to alter one block would need to modify all the succeeding
                 blocks, a task that is not only technically challenging but also prohibitively costly. Another cryptographic method widely used in blockchain is public-key cryptography. Also called asymmetric cryptography, it helps establish secure and verifiable transactions between users. This is how it works. Each participant has a unique pair of keys: a private key, 
                 which they keep secret, and a public key, which is openly shared. When a user initiates a transaction, they sign it using their private key, creating a digital signature. Other users in the network can then verify the transaction's authenticity by applying the sender's public key to the digital signature. This approach ensures secure transactions because only 
                 the legitimate owner of the private key can authorize a transaction but everyone can verify the signatures using the public key. Another feature of blockchain is its transparency. Anyone can generally check a blockchain's data, including all the transaction data and block data, on public blockchain sites. For example, you can see every transaction that's ever 
                 recorded on the Bitcoin network on blockchain explorer sites, including the sender and receiver’s iidentifier, the amount of the transfer, and a list of owners of any Bitcoin. You can also trace the blocks from today (at block 788,995 as of 18:52:21 GMT on May 29, 2023) all the way back to the first block, known as the Genesis block.</p>
        </div>
    </div> <!-- end of container -->
</div> <!-- end of cards-1 -->
<!-- end of about 2 -->

        <!-- about ninos 2 -->
        <div id="features" class="cards-1 bg-light-gray-news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">What Is a Consensus <span>Mechanism?</span></h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="card-body">
                    <p>A consensus algorithm is a mechanism that allows users or machines to coordinate in a distributed setting. It needs to ensure that all agents in the system can agree on a single source of truth, even if some agents fail. They ensure that all nodes in the network have the same copy of the ledger, which contains a record of all transactions. Consensus mechanisms are necessary for blockchains because there is no central authority to verify transactions and maintain the integrity of the network. When tens of thousands of nodes keep a copy of the blockchain's data, some challenges can quickly arise, including data consistency and malicious nodes. To ensure the integrity of the blockchain, 
                        there are various consensus mechanisms that govern how network nodes reach an agreement. Let's now look into the major ones.</p>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of about ninos 2 -->



                <!-- Pricing 1-->
                     <div id="pricing" class="cards-2 ">
                        <div class="container">
                            <h2 class="h2-heading mb-4 ">Types of Consensus Mechanisms</h2>
  <br>
                            <div class="row">
                                <div class="col-lg-12">  
                                    <!-- Card -->
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">
                                                <span>What is Proof of Work?</span> <br> 
                                                <img class="decoration-lines flipped" src="images/decoration-lines.svg" alt="alternative">
                                            </div>
                                            <ul class="list-unstyled li-space-lg">
                                                <li>Proof of Work (PoW) is a consensus mechanism used in many blockchain networks to verify transactions and maintain the integrity of the blockchain. It's the original consensus mechanism used by Bitcoin. In PoW, miners compete to solve a complex mathematical problem in order to add the next block to the blockchain. In the process known as mining, the first miner to solve the problem is rewarded with cryptocurrency. Miners must use powerful computers to solve mathematical problems to mine new coins and secure the network. 
                                                    This is why the mining process requires significant amounts of computational power and, therefore, energy.</li>
                                            </ul><br><br>
                                        </div>
                                    </div>
                                    <!-- end of card -->
            
                                    <!-- Card -->
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">
                                                <span>What is Proof of Stake?</span> <br> 
                                                <img class="decoration-lines flipped" src="images/decoration-lines.svg" alt="alternative">
                                            </div>
                                            <ul class="list-unstyled li-space-lg">
                                                <li>Proof of Stake (PoS) is a consensus mechanism designed to address some of the drawbacks of Proof of Work (PoW). In a PoS system, instead of miners competing to solve complex mathematical problems to validate transactions and add new blocks to the blockchain, validators are chosen based on the amount of cryptocurrency they "stake" in the network. Validators hold a certain amount of cryptocurrency as collateral, or "stake," to participate in the consensus process. They are then randomly selected to create new blocks and validate transactions based on the size of their stake. 
                                                    Validators are rewarded with transaction fees for creating new blocks and as an incentive to act in the best interest of the network.</li>
                                            </ul>
                                        </div><br> 
                                    </div>
                                    <!-- end of card -->
            
                                    <!-- Card -->
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">
                                                <span>Other popular consensus mechanisms</span><br>
                                                <img class="decoration-lines flipped" src="images/decoration-lines.svg" alt="alternative">
                                            </div>
                                            <ul class="list-unstyled li-space-lg">
                                                <li>Proof of Work and Proof of Stake are the most common consensus algorithms, but there arealso others. Some are hybrids that combine elements from both systems, while others are different methods altogether. For example, delegated Proof of Stake (DPoS) is similar to PoS, but instead of all validators being eligible to create new blocks, token holders elect a smaller set of delegates to do so on their behalf. On the other hand, in Proof of Authority (PoA), validators are identified by their reputation or identity rather than the amount of cryptocurrency they hold. 
                                                    Validators are selected based on their trustworthiness and can be removed from the network if they act maliciously.</li>
                                            </ul><br>
                                        </div>
                                    </div>
                                    <!-- end of card -->

                                    
                                </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of cards-2 -->
                    <!-- end of pricing 1-->

          <!-- Features 1 -->
        <div id="features" class="cards-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Benefits of  <span>Blockchain</span></h2><br>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon red">
                                <span class="fas fa-database"></span>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Decentralization</h4>
                                <p>The decentralized nature of blockchain means that there is no single point of control or failure, which can make it more secure and resistant to attacks or data breaches.</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon red">
                                <span class="fas fa-hands-helping"></span>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Transparency</h4>
                                <p>Transactions on a blockchain are visible to all participants, making it easier to track and verify transactions and ensure their accuracy.</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon red">
                                <span class="fas fa-exchange-alt"></span>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Efficiency</h4>
                                <p>Blockchain can enable faster and more efficient transactions because it doesn't require intermediaries, such as banks.</p>
                            </div>
                        </div>
                        <!-- end of card -->
                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon red">
                                <span class="fas fa-percent"></span>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Lower fees</h4>
                                <p>By eliminating intermediaries and automating processes, blockchain can reduce transaction costs and make certain business operations more efficient.</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon red">
                                <span class="fas fa-exchange-alt"></span>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Trustlessness</h4>
                                <p>Blockchain technology enables transparent transactions verified and validated by the network's participants themselves without trusted intermediaries.</p>
                            </div>
                        </div>
                        <!-- end of card -->
                        
                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon red">
                                <span class="fas fa-exclamation-circle"></span>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Immutability</h4>
                                <p>Once a transaction is recorded on a blockchain, it cannot be altered or deleted. It creates a permanent record of all transactions that can be verified by anyone with access to the blockchain network. 
                                    This is a significant departure from traditional systems where transactions are reversible.</p>
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of services 1 -->       
        
                    <!-- Pricing 2-->
                    <div id="pricing" class="cards-2 bg-light-gray-news">
                        <div class="container">
                            <h2 class="h2-heading mb-4 ">What Are the Different Types of Blockchain Networks?</h2>
  <br>
                            <div class="row">
                                <div class="col-lg-12">  
                                    <!-- Card -->
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">
                                                <span>Public blockchain</span> <br> 
                                                <img class="decoration-lines flipped" src="images/decoration-lines.svg" alt="alternative">
                                            </div>
                                            <ul class="list-unstyled li-space-lg">
                                                <li>A public blockchain is a decentralized network that is open to anyone who wants to participate. These networks are typically open source, transparent, and permissionless,
                                                     meaning that anyone can access and use them. Bitcoin and Ethereum are examples of public blockchains.</li>
                                            </ul>
                                        </div><br><br><br><br><br><br><br><br><br><br><br>
                                    </div>
                                    <!-- end of card -->
            
                                    <!-- Card -->
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">
                                                <span>Private blockchain</span> <br> 
                                                <img class="decoration-lines flipped" src="images/decoration-lines.svg" alt="alternative">
                                            </div>
                                            <ul class="list-unstyled li-space-lg">
                                                <li>A private blockchain, as the name suggests, is a blockchain network that is not open to the public. Private blockchains are typically run by a single entity, such as a company, and are used for internal purposes and use cases. Private blockchains are permissioned environments with established rules that dictate who can see and write to the chain. They are not decentralized systems because there is a clear hierarchy of control. However, 
                                                    they can be distributed in that many nodes maintain a copy of the chain on their machines.</li>
                                            </ul>
                                        </div><br><br><br><br>
                                    </div>
                                    <!-- end of card -->
            
                                    <!-- Card -->
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">
                                                <span>Other popular consensus mechanisms</span><br>
                                                <img class="decoration-lines flipped" src="images/decoration-lines.svg" alt="alternative">
                                            </div>
                                            <ul class="list-unstyled li-space-lg">
                                                <li>Proof of Work and Proof of Stake are the most common consensus algorithms, but there arealso others. Some are hybrids that combine elements from both systems, while others are different methods altogether. For example, delegated Proof of Stake (DPoS) is similar to PoS, but instead of all validators being eligible to create new blocks, token holders elect a smaller set of delegates to do so on their behalf. On the other hand, in Proof of Authority (PoA), validators are identified by their reputation or identity rather than the amount of cryptocurrency they hold. 
                                                    Validators are selected based on their trustworthiness and can be removed from the network if they act maliciously.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end of card -->

                                    
                                </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of cards-2 -->
                    <!-- end of pricing 2-->    
        


          <!-- Features 2-->
          <div id="features" class="cards-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Benefits of  <span>Blockchain</span></h2>
                        <div class="card-body text-center">
                            <p>While blockchain technology is still in its infancy, it already has use cases in many different industries. Some of the most common current applications of blockchain technology include:</p>
                        </div>  <br>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon red">
                                <span class="fab fa-bitcoin"></span> 
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Cryptocurrencies</h4>
                                <p>Blockchain technology was developed to support the creation of cryptocurrencies, which use blockchain as a secure and decentralized ledger for recording transactions.</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon red">
                                <span class="fas fa-id-badge"></span>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Digital Identity</h4>
                                <p>Blockchain can be used to create secure and tamper-proof digital identities that can be used to verify personal information and other sensitive data. This could become 
                                    increasingly important as more of our personal information and assets move online.</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon red">
                                <span class="fas fa-poll-h"></span>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Voting</h4>
                                <p>By providing a decentralized, tamper-proof ledger of all votes cast, blockchain technology can be used to create a secure and transparent voting system that eliminates 
                                    the possibility of voter fraud and ensures the integrity of the voting process.</p>
                            </div>
                        </div>
                        <!-- end of card -->
                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon red">
                                <span class="fas fa-tasks"></span>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Supply chain management</h4>
                                <p>Blockchain technology can be used to create a ledger of all transactions within a supply chain. Each transaction can be recorded as a block on the blockchain, creating an 
                                    immutable and transparent record of the entire supply chain process.</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon red">
                                <span class="fas fa-file-contract"></span>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Smart contracts</h4>
                                <p>Smart contracts are self-executing contracts that can be programmed to execute automatically when certain conditions are met. Blockchain technology enables the creation and 
                                    execution of smart contracts in a secure and decentralized manner. One of the most promising applications of smart contracts is for decentralized applications (dApps) and organizations (DAOs).</p>
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of services 2--> 

              <!-- Details 1 -->
  <div id="details" class="basic-1 bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-xl-5">
                <div class="text-container">
                    <h5 style="color:black;">Conclusion</h5><br>

                    <p>Blockchain technology offers a secure and transparent way to record transactions and store data.
                         It has the potential to revolutionize industries by bringing a new level of trust and security 
                         to the digital world. Whether enabling peer-to-peer transactions, creating new forms of digital assets, or facilitating decentralized applications, blockchain technology opens up a world of possibilities. As the technology continues to evolve and gain wider adoption, we can expect more innovative and transformative use cases to emerge in the coming years.</p>
                    

                        <!-- <a class="btn-solid-reg"  href="tel:587-966-0376">Request Call</a> -->
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
            <div class="col-lg-6 col-xl-7">
                <div class="image-container">
                    <img class="img-fluid" src="images/investor.jpeg" alt="alternative">
                </div> <!-- end of image-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of basic-1 -->
<!-- end of details 1 -->

        
        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-col first">
                            <h6>About Us</h6>
                            <p class="p-small">No Assets are held by ninos.finance, we do not offer financial advice and we promote independence.
                                 Funds in any connected wallets are not eligible for Canadian Investor Protection Fund or any kind of coverage.
                            </p>
                        </div> <!-- end of footer-col -->
                        <div class="footer-col second">
                            <h6>Company</h6>
                            <ul class="list-unstyled li-space-lg p-small">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="aml-policy.html">AML Policy</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </div> <!-- end of footer-col -->

                        
                        <div class="footer-col third">
                            <h6>Social Network</h6> <br>
                            <span class="fa-stack">
                                <a href="https://discord.gg/VPfAYzHTPz">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-discord fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://t.me/+YUWzXOkf7Do3NDE5">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-telegram fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://twitter.com/ninosfinance">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-stack-1x" ><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#8e0e00" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://linkedin.com/company/ninosfinance">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin fa-stack-1x"></i>
                                </a>
                            </span>

                        </div> <!-- end of footer-col -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->

   
        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6"><br>
                        <p class="p-small">Copyright © <a href="#">ninos.finance</a></p>
                    </div> <!-- end of col -->

                    <div class="col-lg-6"><br>
                        <p class="p-small">2024 - <a href="#">All rights reserved</a></p>    
                    </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        

        <!-- Back To Top Button -->
        <button onclick="topFunction()" id="myBtn">
            <img src="images/up-arrow.png" alt="alternative">
        </button>
        <!-- end of back to top button -->
            
        <!-- Scripts -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
        <script src="js/replaceme.min.js"></script> <!-- ReplaceMe for rotating text -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>